@use './constants.scss' as *;

main {
	width: 75%;
	padding-top: 5rem;

	#location {
		color: getColor(cursorColor);
	}
	p {
		font-weight: 300;
		font-size: 1.2rem;
	}
	h1 {
		color: getColor(user);
		margin-bottom: 1rem;
		word-spacing: -2px;
		font-size: 2.3rem;
	}
	h2 {
		color: getColor(secondary-text);
		font-size: 2rem;
		margin-bottom: 1rem;
	}
	h3{
		font-weight: 700;
		font-size: 1.2rem;
		margin-bottom: 0.5rem;
	}
	.language-list{
		list-style-type: none;
	}
}

// @media screen and (max-width: 768px) {

// 	main {
// 		display: flex;

// 		// h1 {
// 		// 	display: flex;
// 		// 	flex-direction: column;
// 		// 	justify-content: center;
// 		// }

// 		.container{
// 			flex-direction: column;
// 			padding: auto;
// 		}
// 	}
// }



#contact-info {
	li {
		list-style: none;
		margin-bottom: 20px;
		font-size: large;
		div {
			display: flex;
			flex-direction: column;
		}
	}
	a {
		text-decoration: none;
		color: getColor(links);
	}
}


.skill-item {
	.language {
		font-weight: 600;
	}
	.skill-bar {
		height: 24px;
		background-color: getColor(skill-bar);
	}
	margin-bottom: 20px;
}

#framework-grid {

	display: grid;
	grid-template-columns: repeat(6,1fr);//1fr 1fr 1fr 1fr 1fr 1fr;
	/* This will result on two rows, each one of 300px */
	grid-template-rows: repeat(3,100px);//100px 100px 100px;
	column-gap: 0px;
	row-gap: 0px;

	@media only screen and (max-width: 868px) {
		grid-template-columns: repeat(4,1fr);//1fr 1fr 1fr 1fr;
		/* This will result on two rows, each one of 300px */
		grid-template-rows: repeat(4,100px);//100px 100px 100px 100px;
	}
}

.skill-image {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	height: 80px;
	width: 80px;
	border: 0;
	text-decoration: none;
}

.tech-stack {
	font-size: 2rem;
	font-weight: 800;
	color: getColor(secondary-text);
	text-decoration: underline;
	margin-top: 1rem;
	word-break: break-all;
	margin-right: auto;
	margin-bottom: 1em;
}

//tech stack images

#react {
	background-image: url("../public/media/react.svg");
}

#nextjs {
	background-image: url("../public/media/nextjs.svg");
}
#gatsby {
	background-image: url("../public/media/gatsby.svg");
}
#nodejs {
	background-image: url("../public/media/nodejs.svg");
}

#numpy {
	background-image: url("../public/media/numpy.png");
}
#material-ui {
	background-image: url("../public/media/material-ui.svg");
}

#bootstrap {
	background-image: url("../public/media/bootstrap.svg");
}
#express {
	background-image: url("../public/media/expressjs.jpg");
}

#linux {
	background-image: url("../public/media/linux.svg");
}

#graphql {
	background-image: url("../public/media/graphql.svg");
}

#mysql {
	background-image: url("../public/media/mysql.svg");
}

#git {
	background-image: url("../public/media/git.svg");
}

#docker {
	background-image: url("../public/media/docker.svg");
}

#rest {
	background-image: url("../public/media/rest.png");
}

#mongodb {
	background-image: url("../public/media/MongoDB.svg");
}
#postgres {
	background-image: url("../public/media/postgresql.svg");
}

#springboot {
	background-image: url("../public/media/springboot.png");
}
#android {
	background-image: url("../public/media/android.png");
}

#excel {
	background-image: url("../public/media/excel.svg");
}
#word {
	background-image: url("../public/media/word.svg");
}

#powerpoint {
	background-image: url("../public/media/powerpoint.svg");
}

// sliders code inspired from https://css-tricks.com/can-get-pretty-far-making-slider-just-html-css/

#project-slider {
	width: 100%;
	height: 40%;
	display: flex;
	flex-direction: column;

	.project-slide {
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 125%;
		background-color: getColor(card-base);
		color: getColor(card-text);
		margin: 5px;
		padding: 1.5rem;

		.image-slider {
			width: 100%;

			ul {
				list-style-type: none;
				padding: 0;
				display: flex;
				overflow-x: auto;
				overflow-y: scroll;
			}
			li {
				flex-shrink: 0;
				width: 100%;
				max-height: 30rem;
				margin: 3px;
			}
			.image-slide {
				img {
					height: 100%;
					width: 100%;
				}
			}
		}

		.project-detail-container {
			display: flex;
			flex-direction: column;
			padding: 2%;
			overflow: scroll;
			margin-top: 2rem;
			.project-title {
				a {
					color: getColor(card-title);
					font-size: 1.5rem;
					text-decoration: none;
					font-weight: 700;
					margin-right: auto;
					word-wrap: normal;
				}
			}

			.project-summary {
				font-size: 1em;
				color: getColor(card-text);
				font-size: medium;
				margin-top: 0.5em;
				overflow: auto;
			}

			.tech-stack-project {
				margin-top: 10px;
				font-weight: bold;
				overflow: auto;

				ul {
					list-style: none;
					margin-top: 0;
					margin-left: 0;
				}
				span {
					color: getColor(text);
				}
			}
		}
	}
	.glider-dot.active {
		background: getColor(card-dots);
	}
}